<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOg-dB-7PC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthenticationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationVC" customModule="GithubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qag-4D-1sK">
                                <rect key="frame" x="67.666666666666686" y="159" width="240" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="55m-ih-130"/>
                                    <constraint firstAttribute="height" constant="110" id="pzk-pi-6T6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход на GitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-Vr-CNl">
                                <rect key="frame" x="67.666666666666686" y="277" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-D1-Azu">
                                <rect key="frame" x="16" y="344" width="74" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fMH-5K-y7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-VW-n03">
                                <rect key="frame" x="16" y="427" width="74" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bug-XA-wKg">
                                <rect key="frame" x="112" y="344" width="195" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-fb-Xun">
                                <rect key="frame" x="112" y="431" width="195" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sir-KJ-cvn">
                                <rect key="frame" x="84.666666666666686" y="488" width="206" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="yQ2-al-hIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Авторизоваться"/>
                                <connections>
                                    <action selector="authButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UII-5f-bJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qag-4D-1sK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="04h-62-unV"/>
                            <constraint firstItem="tUd-Vr-CNl" firstAttribute="width" secondItem="qag-4D-1sK" secondAttribute="width" id="1T4-Fy-D1F"/>
                            <constraint firstItem="L3d-D1-Azu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4RB-hU-V4a"/>
                            <constraint firstItem="bug-XA-wKg" firstAttribute="height" secondItem="sYY-fb-Xun" secondAttribute="height" id="6cz-EP-JU6"/>
                            <constraint firstItem="A9B-VW-n03" firstAttribute="top" secondItem="L3d-D1-Azu" secondAttribute="bottom" constant="44" id="7Z2-66-BL3"/>
                            <constraint firstItem="bug-XA-wKg" firstAttribute="top" secondItem="L3d-D1-Azu" secondAttribute="top" id="FKb-E8-PTH"/>
                            <constraint firstItem="A9B-VW-n03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KAM-ct-Gg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bug-XA-wKg" secondAttribute="trailing" constant="68" id="MJK-qC-4kq"/>
                            <constraint firstItem="bug-XA-wKg" firstAttribute="bottom" secondItem="L3d-D1-Azu" secondAttribute="bottom" id="Mdp-ET-kMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tUd-Vr-CNl" secondAttribute="trailing" symbolic="YES" id="PrD-br-CGy"/>
                            <constraint firstItem="sir-KJ-cvn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QcR-Z5-7Cg"/>
                            <constraint firstItem="sir-KJ-cvn" firstAttribute="top" secondItem="sYY-fb-Xun" secondAttribute="bottom" constant="18" id="ZEJ-Xh-hR7"/>
                            <constraint firstItem="bug-XA-wKg" firstAttribute="leading" secondItem="L3d-D1-Azu" secondAttribute="trailing" constant="22" id="aH3-CP-MD2"/>
                            <constraint firstItem="qag-4D-1sK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="cgF-ga-AmE"/>
                            <constraint firstItem="A9B-VW-n03" firstAttribute="width" secondItem="L3d-D1-Azu" secondAttribute="width" id="ffj-7V-zhF"/>
                            <constraint firstItem="A9B-VW-n03" firstAttribute="height" secondItem="L3d-D1-Azu" secondAttribute="height" id="gGA-EL-VBK"/>
                            <constraint firstItem="sYY-fb-Xun" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A9B-VW-n03" secondAttribute="trailing" constant="8" symbolic="YES" id="hrR-in-Ja7"/>
                            <constraint firstItem="tUd-Vr-CNl" firstAttribute="top" secondItem="qag-4D-1sK" secondAttribute="bottom" constant="8" id="iNZ-Er-W7E"/>
                            <constraint firstItem="sYY-fb-Xun" firstAttribute="top" secondItem="bug-XA-wKg" secondAttribute="bottom" constant="48" id="jUP-47-3hV"/>
                            <constraint firstItem="bug-XA-wKg" firstAttribute="trailing" secondItem="sYY-fb-Xun" secondAttribute="trailing" id="kzu-Mc-1cG"/>
                            <constraint firstItem="L3d-D1-Azu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="nRa-2x-sdn"/>
                            <constraint firstItem="bug-XA-wKg" firstAttribute="leading" secondItem="sYY-fb-Xun" secondAttribute="leading" id="njO-yT-yRu"/>
                            <constraint firstItem="tUd-Vr-CNl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rLs-zt-EH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoE-A5-qx1"/>
                    <connections>
                        <outlet property="authButton" destination="sir-KJ-cvn" id="yfh-vK-wAe"/>
                        <outlet property="gitHubImageView" destination="qag-4D-1sK" id="MxQ-Dw-JY5"/>
                        <outlet property="loginTextField" destination="bug-XA-wKg" id="f7N-cv-FDG"/>
                        <outlet property="passwordTextField" destination="sYY-fb-Xun" id="F5z-Vy-7xU"/>
                        <segue destination="98S-DP-FiG" kind="show" identifier="segue" id="YFL-tu-ChN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="131.25"/>
        </scene>
        <!--Репозитории-->
        <scene sceneID="fo5-pC-AW5">
            <objects>
                <viewController title="Репозитории" id="98S-DP-FiG" customClass="ReposListVC" customModule="GithubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyG-b3-xyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-y7-qmR">
                                <rect key="frame" x="0.0" y="83" width="375" height="649"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="a5u-Oc-Jy9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5u-Oc-Jy9" id="US9-IT-Dgt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hG2-56-rAF" kind="show" id="gaN-3Y-Cf4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-hi-KBP">
                                <rect key="frame" x="128" y="740" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="75I-G5-fAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" red="0.66666668650000005" green="0.061913310780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="98S-DP-FiG" eventType="touchUpInside" id="lqh-iH-ulI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QlF-C5-Drd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rCz-hi-KBP" secondAttribute="trailing" symbolic="YES" id="9Vu-CM-NYB"/>
                            <constraint firstItem="QlF-C5-Drd" firstAttribute="bottom" secondItem="iwc-y7-qmR" secondAttribute="bottom" constant="46" id="Lau-NL-dqg"/>
                            <constraint firstItem="rCz-hi-KBP" firstAttribute="top" secondItem="iwc-y7-qmR" secondAttribute="bottom" constant="8" id="cwu-dF-BHL"/>
                            <constraint firstItem="QlF-C5-Drd" firstAttribute="trailing" secondItem="iwc-y7-qmR" secondAttribute="trailing" id="guB-Ne-qI5"/>
                            <constraint firstItem="iwc-y7-qmR" firstAttribute="leading" secondItem="QlF-C5-Drd" secondAttribute="leading" id="jI7-uL-KPY"/>
                            <constraint firstItem="rCz-hi-KBP" firstAttribute="leading" secondItem="QlF-C5-Drd" secondAttribute="leading" constant="128" id="jok-gF-44g"/>
                            <constraint firstItem="QlF-C5-Drd" firstAttribute="top" secondItem="iwc-y7-qmR" secondAttribute="top" constant="5" id="tMD-x6-kDW"/>
                            <constraint firstItem="QlF-C5-Drd" firstAttribute="bottom" secondItem="rCz-hi-KBP" secondAttribute="bottom" constant="8" id="z7M-hG-3YK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QlF-C5-Drd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список репозиториев" id="eh1-KA-b5V">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="kgY-iw-9BB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exitButton" destination="rCz-hi-KBP" id="cTc-ut-62g"/>
                        <outlet property="tableView" destination="iwc-y7-qmR" id="KUO-Ag-bx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFX-af-ocG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="131.25"/>
        </scene>
        <!--Repo DescriptionVC-->
        <scene sceneID="XhT-wV-L8J">
            <objects>
                <viewController id="hG2-56-rAF" customClass="RepoDescriptionVC" customModule="GithubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxW-N4-r3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-cl-bOo">
                                <rect key="frame" x="16" y="262" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-Hh-4qp">
                                <rect key="frame" x="16" y="233" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-Gj-WeJ">
                                <rect key="frame" x="16" y="307" width="343" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="Pk1-lc-p1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-No-hxj">
                                <rect key="frame" x="16" y="555" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-xN-lrR">
                                <rect key="frame" x="16" y="596" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-hp-jWS">
                                <rect key="frame" x="144.66666666666666" y="658" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Коммиты"/>
                                <connections>
                                    <action selector="commitButtonTapped:" destination="hG2-56-rAF" eventType="touchUpInside" id="dBl-8q-7GU"/>
                                    <segue destination="FaN-FQ-TcB" kind="show" id="5YA-BW-ep2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-X9-Pdl">
                                <rect key="frame" x="127" y="108" width="121" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="QJk-Zp-VFy"/>
                                    <constraint firstAttribute="width" constant="121" id="g3D-6D-SUi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlf-xN-lrR" firstAttribute="top" secondItem="Y5U-No-hxj" secondAttribute="bottom" constant="20" id="4rX-Pd-vkV"/>
                            <constraint firstItem="OQl-X9-Pdl" firstAttribute="centerX" secondItem="dlf-xN-lrR" secondAttribute="centerX" id="86w-VJ-giy"/>
                            <constraint firstItem="OQl-X9-Pdl" firstAttribute="top" secondItem="YgG-Yl-mhR" secondAttribute="top" constant="20" id="9f9-4E-tGj"/>
                            <constraint firstItem="OQl-X9-Pdl" firstAttribute="centerX" secondItem="pyF-Gj-WeJ" secondAttribute="centerX" id="Dpt-n8-uTS"/>
                            <constraint firstItem="YgG-Yl-mhR" firstAttribute="trailing" secondItem="OQl-X9-Pdl" secondAttribute="trailing" constant="127" id="HDs-LI-lxk"/>
                            <constraint firstItem="YgG-Yl-mhR" firstAttribute="trailing" secondItem="pyF-Gj-WeJ" secondAttribute="trailing" constant="16" id="HaH-tT-q4s"/>
                            <constraint firstItem="OQl-X9-Pdl" firstAttribute="leading" secondItem="YgG-Yl-mhR" secondAttribute="leading" constant="127" id="Io0-2x-3kM"/>
                            <constraint firstItem="Zdd-cl-bOo" firstAttribute="top" secondItem="HDg-Hh-4qp" secondAttribute="bottom" constant="8" id="J08-OR-Cco"/>
                            <constraint firstItem="YgG-Yl-mhR" firstAttribute="bottom" secondItem="pyF-Gj-WeJ" secondAttribute="bottom" constant="240" id="J68-VB-oKm"/>
                            <constraint firstItem="YgG-Yl-mhR" firstAttribute="trailing" secondItem="Zdd-cl-bOo" secondAttribute="trailing" constant="16" id="OIR-r9-X9b"/>
                            <constraint firstItem="Y5U-No-hxj" firstAttribute="width" secondItem="dlf-xN-lrR" secondAttribute="width" id="OJd-an-XCk"/>
                            <constraint firstItem="Y5U-No-hxj" firstAttribute="top" secondItem="pyF-Gj-WeJ" secondAttribute="bottom" constant="17" id="S1R-57-2uk"/>
                            <constraint firstItem="OQl-X9-Pdl" firstAttribute="centerX" secondItem="OGw-hp-jWS" secondAttribute="centerX" id="UKO-hC-00W"/>
                            <constraint firstItem="OQl-X9-Pdl" firstAttribute="centerX" secondItem="Y5U-No-hxj" secondAttribute="centerX" id="Y6t-pv-vge"/>
                            <constraint firstItem="Zdd-cl-bOo" firstAttribute="width" secondItem="HDg-Hh-4qp" secondAttribute="width" id="YiZ-6g-0go"/>
                            <constraint firstItem="Y5U-No-hxj" firstAttribute="leading" secondItem="YgG-Yl-mhR" secondAttribute="leading" constant="16" id="bTL-mV-aEW"/>
                            <constraint firstItem="HDg-Hh-4qp" firstAttribute="top" secondItem="OQl-X9-Pdl" secondAttribute="bottom" constant="20" id="c1z-fo-DMg"/>
                            <constraint firstItem="OQl-X9-Pdl" firstAttribute="centerX" secondItem="HDg-Hh-4qp" secondAttribute="centerX" id="kUJ-Zz-bv5"/>
                            <constraint firstItem="YgG-Yl-mhR" firstAttribute="bottom" secondItem="OGw-hp-jWS" secondAttribute="bottom" constant="84" id="lzD-97-dHC"/>
                            <constraint firstItem="OQl-X9-Pdl" firstAttribute="centerX" secondItem="Zdd-cl-bOo" secondAttribute="centerX" id="qtr-SJ-zeP"/>
                            <constraint firstItem="HDg-Hh-4qp" firstAttribute="centerX" secondItem="YgG-Yl-mhR" secondAttribute="centerX" id="vAD-V9-3aJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgG-Yl-mhR"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="HDg-Hh-4qp" id="4u8-Yd-rWi"/>
                        <outlet property="commitsButton" destination="OGw-hp-jWS" id="aU4-Oc-FDy"/>
                        <outlet property="forksCountLabel" destination="Y5U-No-hxj" id="66e-PS-OKo"/>
                        <outlet property="ownerAvatarImageView" destination="OQl-X9-Pdl" id="O2g-u7-ISS"/>
                        <outlet property="repoDescriptionLabel" destination="pyF-Gj-WeJ" id="PRp-w3-vjU"/>
                        <outlet property="repoNameLabel" destination="Zdd-cl-bOo" id="keG-N7-e2v"/>
                        <outlet property="watchersLabel" destination="dlf-xN-lrR" id="v9h-7y-Vu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jn-Qm-WnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="131.52709359605913"/>
        </scene>
        <!--CommitsVC-->
        <scene sceneID="1cm-g7-VtW">
            <objects>
                <viewController id="FaN-FQ-TcB" customClass="CommitsVC" customModule="GithubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwj-Hf-JFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-ld-uKo">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commitCell" rowHeight="151" id="TeI-bf-CZO" customClass="CommitTableViewCell" customModule="GithubTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeI-bf-CZO" id="qoT-vs-a1q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-ar-URT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="9Z2-dP-GaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-NP-0vV">
                                                    <rect key="frame" x="15" y="29" width="345" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="rbx-0D-X23"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-dJ-1H7">
                                                    <rect key="frame" x="15" y="119" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-78-BF8">
                                                    <rect key="frame" x="171" y="119" width="189" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="zpX-Sn-7sh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmM-ar-URT" firstAttribute="width" secondItem="arh-NP-0vV" secondAttribute="width" id="4IN-dq-BCS"/>
                                                <constraint firstItem="arh-NP-0vV" firstAttribute="leading" secondItem="qoT-vs-a1q" secondAttribute="leading" constant="15" id="5qb-Z5-6v8"/>
                                                <constraint firstItem="tmM-ar-URT" firstAttribute="leading" secondItem="qoT-vs-a1q" secondAttribute="leading" constant="15" id="BZD-FE-ypL"/>
                                                <constraint firstAttribute="trailing" secondItem="arh-NP-0vV" secondAttribute="trailing" constant="15" id="FNu-V0-ErJ"/>
                                                <constraint firstAttribute="bottom" secondItem="arh-NP-0vV" secondAttribute="bottom" constant="39.666666666666657" id="H6X-FY-C0F"/>
                                                <constraint firstItem="arh-NP-0vV" firstAttribute="top" secondItem="tmM-ar-URT" secondAttribute="bottom" constant="-1" id="JbT-Cz-1RB"/>
                                                <constraint firstItem="7t4-dJ-1H7" firstAttribute="height" secondItem="tyH-78-BF8" secondAttribute="height" id="MYN-HQ-Hgz"/>
                                                <constraint firstItem="tmM-ar-URT" firstAttribute="top" secondItem="qoT-vs-a1q" secondAttribute="top" id="MfG-SO-c2h"/>
                                                <constraint firstAttribute="bottom" secondItem="tyH-78-BF8" secondAttribute="bottom" constant="10.666666666666657" id="PtJ-1U-6WI"/>
                                                <constraint firstAttribute="bottom" secondItem="7t4-dJ-1H7" secondAttribute="bottom" constant="10.666666666666657" id="SWo-4W-yK7"/>
                                                <constraint firstAttribute="trailing" secondItem="tmM-ar-URT" secondAttribute="trailing" constant="15" id="afO-Om-RjA"/>
                                                <constraint firstItem="7t4-dJ-1H7" firstAttribute="leading" secondItem="qoT-vs-a1q" secondAttribute="leading" constant="15" id="exC-hE-kUH"/>
                                                <constraint firstItem="tyH-78-BF8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7t4-dJ-1H7" secondAttribute="trailing" constant="8" symbolic="YES" id="huU-ns-1x4"/>
                                                <constraint firstAttribute="trailing" secondItem="tyH-78-BF8" secondAttribute="trailing" constant="15" id="mMt-B4-VVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="7t4-dJ-1H7" id="hYw-yi-gKc"/>
                                            <outlet property="dateLabel" destination="tyH-78-BF8" id="03o-D8-DR8"/>
                                            <outlet property="hashLabel" destination="tmM-ar-URT" id="anR-Oh-RAm"/>
                                            <outlet property="messageLabel" destination="arh-NP-0vV" id="Ita-tl-b8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAk-ld-uKo" firstAttribute="top" secondItem="dBX-kb-GlZ" secondAttribute="top" id="2LN-fv-q4r"/>
                            <constraint firstItem="dBX-kb-GlZ" firstAttribute="bottom" secondItem="EAk-ld-uKo" secondAttribute="bottom" id="Nvt-yM-89V"/>
                            <constraint firstItem="dBX-kb-GlZ" firstAttribute="trailing" secondItem="EAk-ld-uKo" secondAttribute="trailing" id="g1v-c6-tZf"/>
                            <constraint firstItem="EAk-ld-uKo" firstAttribute="leading" secondItem="dBX-kb-GlZ" secondAttribute="leading" id="isH-Yb-oKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBX-kb-GlZ"/>
                    </view>
                    <connections>
                        <outlet property="commitsTableView" destination="EAk-ld-uKo" id="4R5-zN-zY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da5-pS-lnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ow-Bm-lO1">
            <objects>
                <navigationController id="cOg-dB-7PC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ze4-tQ-5HR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jag-Jp-DgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkN-LQ-JG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="132"/>
        </scene>
    </scenes>
</document>
